@import "@/styles/global/mixins";
@import "@/styles/library/grid/variables/grid-variables";

.form{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 624rem;
	margin: 0 auto;
	
		&-step{
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 70rem;
			
				&-title{
					font: var(--font-heading-h4);
					text-align: center;
				}

				&-body{
					display: flex;
					flex-direction: column;
					gap: 12rem;
					max-width: 406rem;
					margin: 0 auto;
					padding: 40rem 0;
				}
		}
	
		&-slider{
			position: relative;
			padding: 0 0 80rem;
			
				&-dots{
					position: absolute;
					top: -5rem;
					left: 50%;
					display: flex !important;
					gap: 87rem;
					align-items: center;
					transform: translateX(-50%);
					
						//&::before{
						//	position: absolute;
						//	right: 0;
						//	left: 0;
						//	height: 1rem;
						//	background-color: var(--color-gray-50);
						//	content: '';
						//	pointer-events: none;
						//}
					
						li{
							position: relative;
							padding: 4rem;
							background-color: var(--color-white);
							border-radius: 50%;
						}
				}
		}
	
		&-action{
			position: absolute;
			right: 0;
			bottom: 0;
		}
}

.dot-item{
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 30rem;
	height: 30rem;
	color: var(--color-gray-50);
	font-size: 12rem;
	font-family: var(--font-primary-medium);
	background-color: var(--color-white);
	border: 1rem var(--color-gray-50) solid;
	border-radius: 50%;
	transition:  all var(--transition-duration-button) var(--transition-easing-button);
}