@import "@/styles/global/mixins";
@import "@/styles/library/grid/variables/grid-variables";

.box{
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 40rem;
	align-items: center;
	justify-content: center;
	inset: 0;
	padding: 24rem;
	background-color: var(--color-white);
	background-image: url('/abstract/form-abstract-desktop.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border: 1rem var(--color-primary-dark-blue) solid;
	border-radius: 40px;
	
		@include maxWidth($sm-max){
			background-image: url('/abstract/CTA-abstract-mobile.svg');
			background-position: -48rem 0;
			background-size: 83% auto;
		}
	
		&-thumb{
			position: relative;
			width: 336rem;
			height: 210rem;
			
				@include maxWidth($sm-max){
					width: 267rem;
					height: 166rem;
				}
		}
	
		&-title{
			text-align: center;
			
				@include maxWidth($sm-max){
          font: var(--font-heading-h3);
        }
		}
}