@import "@/styles/global/mixins";
@import "@/styles/library/grid/variables/grid-variables";

.section{
	padding-bottom: 60rem;
	
		&-box{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 60rem 24rem 58rem;
			background-color: var(--color-white);
			background-image: url('/abstract/CTA-abstract-desktop.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border: 1rem var(--color-primary-dark-blue) solid;
			border-radius: 40px;
			row-gap: 24rem;
			
				@include maxWidth($sm-max){
					text-align: center;
					row-gap: 23rem;
					background-image: url('/abstract/CTA-abstract-mobile.svg');
					background-position: 0 0;
					background-size: 83% 55%;
				}
		}
	
		&-title{
			max-width: 846rem;
			margin: 0 auto;
			text-align: center;
		}
	
		&-description{
			max-width: 600rem;
			margin: 0 auto;
			text-align: center;
			
				@include maxWidth($sm-max){
					font: var(--font-body-lg);
				}
		}
		
		&-action{
			margin-top: 16rem;
			
				@include maxWidth($sm-max){
					width: 100%;
				}
			
				&-item{
						@include maxWidth($sm-max){
							width: 100%;
						}
				}
		}
}