@import "@/styles/global/mixins";
@import "@/styles/library/grid/variables/grid-variables";

.card{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100%;
	margin: 5rem;

		@include maxWidth($md-max){
			margin: 0;
		}
	
		&-body{
			display: flex;
			flex-direction: column;
			gap: 12rem;
			height: 100%;
			padding-bottom: 23rem;
			
				@include maxWidth($md-max){
					gap: 24rem;
					height: auto;
					padding-bottom: 32rem;
				}
			
				&-title{
						@include maxWidth($sm-max){
							font: var(--font-heading-h3);
						}
				}
			
				&-description{
						@include maxWidth($sm-max){
							font: var(--font-body-lg);
						}
				}
		}
	
		&-banner{
			position: relative;
			width: 100%;
			height: 360rem;
			background-color: var(--color-white);
			border: 1rem var(--color-primary-dark-blue) solid;
			border-radius: 20rem;
			box-shadow: 0 14rem 20px 0 #8995A31A;
			
				@include maxWidth($md-max){
					height: auto;
				}
			
				&-item{
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
					border-radius: 20rem;
				}
		}
}